<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="dkiscm.jobmatrix">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>
    <adapter factory=".indexer.job_industry_cluster" name="industry_cluster"/>
    <adapter factory=".indexer.job_exp_levels" name="exp_levels"/>

    <browser:resourceDirectory
        name="dkiscm.jobmatrix"
        directory="static"
        />
    <!-- -*- extra stuff goes here -*- -->

    <cache:ruleset
        ruleset="plone.content.itemView"
        for=".browser.job_view.PDFExportView"
        />

    <cache:ruleset
        ruleset="plone.content.itemView"
        for=".browser.job_view.PDFDownload"
        />

    <cache:ruleset
        ruleset="plone.content.folderView"
        for=".browser.job_view.ExportAllView"
        />

</configure>
