<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dkiscm.jobmatrix">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="NameFromJobCode"
        description="Name from job code"
        provides=".namefromjobcode.INameFromJobCode"
        factory=".namefromjobcode.NameFromJobCode"
        for="dkiscm.jobmatrix.content.job.IJob"
        />


</configure>
